/**
* font-family: 'Cabin'
*/
@font-face {
    font-family: 'Cabin';
    src: url('../fonts/cabin/Cabin_Condensed-Black.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'Cabin';
    src: url('../fonts/cabin/Cabin_Condensed-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Cabin';
    src: url('../fonts/cabin/Cabin_Condensed-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Cabin';
    src: url('../fonts/cabin/Cabin_Condensed-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Cabin';
    src: url('../fonts/cabin/Cabin_Condensed-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'Cabin';
    src: url('../fonts/cabin/Cabin_Condensed-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Cabin';
    src: url('../fonts/cabin/Cabin_Condensed-ExtraLight.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'Cabin';
    src: url('../fonts/cabin/Cabin_Condensed-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Cabin';
    src: url('../fonts/cabin/Cabin_Condensed-Italic.ttf') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'Cabin';
    src: url('../fonts/cabin/Cabin_Condensed-Light.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Cabin';
    src: url('../fonts/cabin/Cabin_Condensed-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Cabin';
    src: url('../fonts/cabin/Cabin_Condensed-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Cabin';
    src: url('../fonts/cabin/Cabin_Condensed-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Cabin';
    src: url('../fonts/cabin/Cabin_Condensed-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Cabin';
    src: url('../fonts/cabin/Cabin_Condensed-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'Cabin';
    src: url('../fonts/cabin/Cabin_Condensed-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
