/**
* font-family: 'Geist'
*/
@font-face {
    font-family: 'Geist';
    src: url('../fonts/geist/Geist-Black.ttf') format('truetype');
    font-weight: 900;
}
//@font-face {
//    font-family: 'Geist';
//    src: url('../fonts/geist/Geist-BlackItalic.ttf') format('truetype');
//    font-weight: 900;
//    font-style: italic;
//}
@font-face {
    font-family: 'Geist';
    src: url('../fonts/geist/Geist-Bold.ttf') format('truetype');
    font-weight: 700;
}
//@font-face {
//    font-family: 'Geist';
//    src: url('../fonts/geist/Geist-BoldItalic.ttf') format('truetype');
//    font-weight: 700;
//    font-style: italic;
//}
@font-face {
    font-family: 'Geist';
    src: url('../fonts/geist/Geist-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}
//@font-face {
//    font-family: 'Geist';
//    src: url('../fonts/geist/Geist-ExtraBoldItalic.ttf') format('truetype');
//    font-weight: 800;
//    font-style: italic;
//}
@font-face {
    font-family: 'Geist';
    src: url('../fonts/geist/Geist-ExtraLight.ttf') format('truetype');
    font-weight: 200;
}
//@font-face {
//    font-family: 'Geist';
//    src: url('../fonts/geist/Geist-ExtraLightItalic.ttf') format('truetype');
//    font-weight: 200;
//    font-style: italic;
//}
//@font-face {
//    font-family: 'Geist';
//    src: url('../fonts/geist/Geist-Italic.ttf') format('truetype');
//    font-style: italic;
//}
@font-face {
    font-family: 'Geist';
    src: url('../fonts/geist/Geist-Light.ttf') format('truetype');
    font-weight: 300;
}
//@font-face {
//    font-family: 'Geist';
//    src: url('../fonts/geist/Geist-LightItalic.ttf') format('truetype');
//    font-weight: 300;
//    font-style: italic;
//}
@font-face {
    font-family: 'Geist';
    src: url('../fonts/geist/Geist-Medium.ttf') format('truetype');
    font-weight: 500;
}
//@font-face {
//    font-family: 'Geist';
//    src: url('../fonts/geist/Geist-MediumItalic.ttf') format('truetype');
//    font-weight: 500;
//    font-style: italic;
//}
@font-face {
    font-family: 'Geist';
    src: url('../fonts/geist/Geist-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Geist';
    src: url('../fonts/geist/Geist-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
//@font-face {
//    font-family: 'Geist';
//    src: url('../fonts/geist/Geist-SemiBoldItalic.ttf') format('truetype');
//    font-weight: 600;
//    font-style: italic;
//}
