/**
* font-family: 'Manrope'
*/
@font-face {
    font-family: 'Manrope';
    src: url('../fonts/manrope/Manrope-Black.ttf') format('truetype');
    font-weight: 900;
}
//@font-face {
//    font-family: 'Manrope';
//    src: url('../fonts/manrope/Manrope-BlackItalic.ttf') format('truetype');
//    font-weight: 900;
//    font-style: italic;
//}
@font-face {
    font-family: 'Manrope';
    src: url('../fonts/manrope/Manrope-Bold.ttf') format('truetype');
    font-weight: 700;
}
//@font-face {
//    font-family: 'Manrope';
//    src: url('../fonts/manrope/Manrope-BoldItalic.ttf') format('truetype');
//    font-weight: 700;
//    font-style: italic;
//}
@font-face {
    font-family: 'Manrope';
    src: url('../fonts/manrope/Manrope-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}
//@font-face {
//    font-family: 'Manrope';
//    src: url('../fonts/manrope/Manrope-ExtraBoldItalic.ttf') format('truetype');
//    font-weight: 800;
//    font-style: italic;
//}
@font-face {
    font-family: 'Manrope';
    src: url('../fonts/manrope/Manrope-ExtraLight.ttf') format('truetype');
    font-weight: 200;
}
//@font-face {
//    font-family: 'Manrope';
//    src: url('../fonts/manrope/Manrope-ExtraLightItalic.ttf') format('truetype');
//    font-weight: 200;
//    font-style: italic;
//}
//@font-face {
//    font-family: 'Manrope';
//    src: url('../fonts/manrope/Manrope-Italic.ttf') format('truetype');
//    font-style: italic;
//}
@font-face {
    font-family: 'Manrope';
    src: url('../fonts/manrope/Manrope-Light.ttf') format('truetype');
    font-weight: 300;
}
//@font-face {
//    font-family: 'Manrope';
//    src: url('../fonts/manrope/Manrope-LightItalic.ttf') format('truetype');
//    font-weight: 300;
//    font-style: italic;
//}
@font-face {
    font-family: 'Manrope';
    src: url('../fonts/manrope/Manrope-Medium.ttf') format('truetype');
    font-weight: 500;
}
//@font-face {
//    font-family: 'Manrope';
//    src: url('../fonts/manrope/Manrope-MediumItalic.ttf') format('truetype');
//    font-weight: 500;
//    font-style: italic;
//}
@font-face {
    font-family: 'Manrope';
    src: url('../fonts/manrope/Manrope-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Manrope';
    src: url('../fonts/manrope/Manrope-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
//@font-face {
//    font-family: 'Manrope';
//    src: url('../fonts/manrope/Manrope-SemiBoldItalic.ttf') format('truetype');
//    font-weight: 600;
//    font-style: italic;
//}
