/**
* font-family: 'Raleway'
*/
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/raleway/Raleway-Black.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/raleway/Raleway-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/raleway/Raleway-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/raleway/Raleway-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/raleway/Raleway-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/raleway/Raleway-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/raleway/Raleway-ExtraLight.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/raleway/Raleway-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/raleway/Raleway-Italic.ttf') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/raleway/Raleway-Light.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/raleway/Raleway-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/raleway/Raleway-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/raleway/Raleway-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/raleway/Raleway-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/raleway/Raleway-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/raleway/Raleway-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
