/**
* font-family: 'RedHatDisplay'
*/
@font-face {
    font-family: 'RedHatDisplay';
    src: url('../fonts/red-hat/RedHatDisplay-Black.otf') format('opentype');
    font-weight: 900;
}
@font-face {
    font-family: 'RedHatDisplay';
    src: url('../fonts/red-hat/RedHatDisplay-BlackItalic.otf') format('opentype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'RedHatDisplay';
    src: url('../fonts/red-hat/RedHatDisplay-Bold.otf') format('opentype');
    font-weight: 700;
}
@font-face {
    font-family: 'RedHatDisplay';
    src: url('../fonts/red-hat/RedHatDisplay-BoldItalic.otf') format('opentype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'RedHatDisplay';
    src: url('../fonts/red-hat/RedHatDisplay-ExtraBold.otf') format('opentype');
    font-weight: 800;
}
@font-face {
    font-family: 'RedHatDisplay';
    src: url('../fonts/red-hat/RedHatDisplay-ExtraBoldItalic.otf') format('opentype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'RedHatDisplay';
    src: url('../fonts/red-hat/RedHatDisplay-ExtraLight.otf') format('opentype');
    font-weight: 200;
}
@font-face {
    font-family: 'RedHatDisplay';
    src: url('../fonts/red-hat/RedHatDisplay-ExtraLightItalic.otf') format('opentype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'RedHatDisplay';
    src: url('../fonts/red-hat/RedHatDisplay-Italic.otf') format('opentype');
    font-style: italic;
}
@font-face {
    font-family: 'RedHatDisplay';
    src: url('../fonts/red-hat/RedHatDisplay-Light.otf') format('opentype');
    font-weight: 300;
}
@font-face {
    font-family: 'RedHatDisplay';
    src: url('../fonts/red-hat/RedHatDisplay-LightItalic.otf') format('opentype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'RedHatDisplay';
    src: url('../fonts/red-hat/RedHatDisplay-Medium.otf') format('opentype');
    font-weight: 500;
}
@font-face {
    font-family: 'RedHatDisplay';
    src: url('../fonts/red-hat/RedHatDisplay-MediumItalic.otf') format('opentype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'RedHatDisplay';
    src: url('../fonts/red-hat/RedHatDisplay-Regular.otf') format('opentype');
    font-weight: 400;
}
@font-face {
    font-family: 'RedHatDisplay';
    src: url('../fonts/red-hat/RedHatDisplay-Bold.otf') format('opentype');
    font-weight: 600;
}
@font-face {
    font-family: 'RedHatDisplay';
    src: url('../fonts/red-hat/RedHatDisplay-BoldItalic.otf') format('opentype');
    font-weight: 600;
    font-style: italic;
}
