@keyframes rotateX {
    0% {
        opacity: 0;
        transform: rotateX(-90deg);
    }
    50% {
        transform: rotateX(-20deg);
    }
    100% {
        opacity: 1;
        transform: rotateX(0deg);
    }
}

.navbar {
    position: absolute;
    width: 100%;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    transition: all ease-in-out 0.3s;
    box-sizing: border-box;
    // padding: 20px 20px 20px 20px;
    padding: 20px 60px !important;
    .breakpoint-large-down({
        padding: unset !important;
    });
    a {
        // color: @navbar-color!important;
        font-family: 'Geist';
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%; /* 16px */
        letter-spacing: -0.48px;
    }

    &.fixed {
        position: fixed;
        z-index: @zindex-fixed;
        .breakpoint-large-down({
            z-index: 1;
        });
        // background: @white-color;
    }

    .navbar-brand {
        display: flex;
        flex-basis: 176px;
        height: 53px;
        z-index: 1;
        &:hover{
            scale: 1.05;
        }
        .breakpoint-laptop-down({
            order: 0;
        });
        .breakpoint-large-down({
            height: 36px;
            order: unset;
            // flex-basis: 230px;
        });
    }

    .navbar-nav{
        display: flex;
        list-style-type: none;
        .breakpoint-large-down({
            visibility: hidden;
        });
    }


    /* Language toggle **/
    .language-switcher {
        font-size: 18px !important;
        border: 2px solid @white-color;
        border-radius: 20px;
        display: inline-flex;

        .language {
            padding: 0px 8px;
            text-decoration: none;
            color: @white-color;
            background-color: transparent;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .language.active {
            margin: -2px;
            padding: 2px 14px;
            background-color: @white-color;
            color: @dark-color;
            border-radius: 18px;
        }
    }


    .dropdown{
        .dropdown-menu {
            border-radius: 0px 0px 10px 10px;
            backdrop-filter: blur(40px);
            -webkit-backdrop-filter: blur(40px);
            animation: rotateX 500ms ease-in-out forwards;
            transform-origin: top center;
            opacity: 0;


            &:nth-of-type(1) {
                animation-delay: 0ms;
            }
            &:nth-of-type(2) {
                animation-delay: 160ms;
            }
            &:nth-of-type(3) {
                animation-delay: 320ms;
            }
            &:nth-of-type(4) {
                animation-delay: 480ms;
            }
            &:nth-of-type(5) {
                animation-delay: 640ms;
            }
            &:nth-of-type(6) {
                animation-delay: 800ms;
            }
            &:nth-of-type(7) {
                animation-delay: 960ms;
            }
        }
    }

    .navbar-collapse {
        display: flex;
        flex-basis: 100%;
        flex-grow: 1;
        flex-direction: column-reverse;
        align-items: center;
        background-color: inherit;

        .navbar-nav {
            display: flex;
            flex-basis: 100%;
            width: 100%;
            max-width: fit-content;
            flex-grow: 1;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            justify-content: space-around;
            background-color: inherit;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            z-index: @zindex-dropdown;
            font-size: 18px;

            .breakpoint-large-down({
                display: none;
            });

            .active {
                &>a {
                    opacity: 0.6;
                }
            }

            .nav-item {
                display: block;
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
                z-index: @zindex-dropdown;
                cursor: pointer;
                text-align: center;
                //margin-bottom: 12px;
                background-color: inherit;
                //
                //&:not(.social) a{
                //}

                &>a {
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                    padding-top: 0.3rem;
                    padding-bottom: 0.3rem;
                    margin-left: 0.4rem;
                    margin-right: 0.4rem;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    max-width: 100%;
                    //display: inline-block;
                    position: relative;
                    color: @white-color;


                    &:hover {
                        opacity: 0.6 !important;

                    }

                    &.p-search{
                        color: @white-color!important;
                    }

                    .breakpoint-large-down({
                        color: white!important;
                    });
                }


                &:nth-of-type(1){ //about
                    .dropdown-menu{
                        width: 155px;
                        height: 125px;
                    }
                }

                &:nth-of-type(4){ //news and events
                    .dropdown-menu{
                        width: 125px;
                        height: 85px;
                    }
                }


                .breakpoint-large-down({
                    display: none;
                });

            }
        }
    }

    &.scrolled{
        background-color: @navbar-bkg-color;
        padding-top: 0;
        padding-bottom: 0;
        height: 86px;
        .navbar-brand{
            //height: 30px;
        }
        .dropdown-menu{
            background-color: @navbar-bkg-color;
        }
        .navbar-nav{
            padding-top: 0;
            padding-bottom: 0;
        }

        // .search{
        //     top: 61px;
        // }
    }


    .nav-item.social{
        order: 1;
    }
    .search-and-social-media{
        ul{
            padding: 0 0px!important;
        }
        min-width: fit-content;
        .sign-in a {
            color: @white-color !important;
            cursor: pointer;
            margin-right: 23px;

            &:hover{
                opacity: 0.6 !important;
            }
        }
        .navbar-nav{
            li{
                display: inline-flex;
                align-items: center;
                justify-content: space-between;
            }
        }
    }

    .breakpoint-large({
        flex-wrap: nowrap;
        input[type='checkbox']{
            display: none;
        }

        .navbar-toggler {
            display: none;
        }

        .navbar-collapse {
            display: flex !important;
            -ms-flex-preferred-size: 100%;
            flex-basis: auto !important;
            -ms-flex-positive: 1;
            -ms-flex-align: center;
            align-items: center;
            flex-direction: row;
            padding-left: 0;
            width: 100%;
            //padding-right: 40px;

            .navbar-nav {
                justify-content: flex-start;
                flex-direction: row;
                width: 100%;
                // .font-size(1);


                .nav-item {
                    text-align: left;
                    &.dropdown {
                        &:hover > .dropdown-menu {
                            display: block;
                        }

                        /* navbar arrows**/
                        position: relative;
                        margin-right: 20px;
                        &:after {
                            content: '';
                            display: block;
                            position: absolute;
                            right: 0px;
                            top: 50%;
                            margin-top: -5px;
                            width: 10px;
                            height: 10px;
                            background: url('../../assets/images/Icon ionic-ios-arrow-forward.svg') no-repeat center center;
                            background-size: contain;
                            pointer-events: none;
                            transition: transform 0.3s ease;
                        }

                        &:hover:after {
                            transform: rotate(180deg);
                            margin-top: -5px;
                            opacity: 0.6;
                        }

                        .dropdown-menu {
                            display: none;
                            position: absolute;
                            line-height: 1.6em;
                            padding: 20px 20px 20px 20px !important;
                            margin-top: 18px;

                            &:after{
                                content: '';
                                position: absolute;
                                //background: transparent;
                                width: 100%;
                                height: 35px;
                                top: -35px;
                                left: 0;
                                z-index: 1;
                            }

                            a {
                                padding: 0 !important;
                                text-align: left;
                                font-family: 'Geist';
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: 100%;
                                letter-spacing: -0.48px;
                                margin-top: 12px;
                                margin-bottom: 12px;
                                color: @white-color !important;
                                display: inline-block; // Ensure the element can be transformed
                                transform: translateX(0); // Reset any initial transform
                                transition: transform 0.3s ease, opacity 0.3s ease;


                                &:hover {
                                    opacity: 0.6;
                                    transform: translateX(5px); // Move slightly to the right on hover
                                }
                            }

                            //li:last-of-type{
                            //    a{
                            //        margin-bottom: 0;
                            //    }
                            //}
                        }

                    }

                    &.social{
                        display: flex;
                        flex-direction: row;
                        flex-wrap: nowrap;
                    }
                }
            }
        }
    });
}


#menuToggle{
    display: none;
}

@media (max-width:1000px) {

    /* menu toggle effect mobile */

    #menuToggle {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 24px;
        top: 40px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle input
    {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        margin-top: -5px;
        margin-left: -5px;
    }

    #menuToggle span
    {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: @white-color;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        opacity 0.55s ease;
    }


    #menuToggle span:first-child
    {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span
    {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        //background: #36383F;
        background: @white-color;
        order: 3;
    }
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
        background: @white-color;
    }

    #menuToggle input:checked ~ span:nth-last-child(2)
    {
        transform: rotate(-45deg) translate(0, -1px);
        background: @white-color;
    }

    #menu, #menu *{
        visibility: hidden;
    }

    #menu
    {
        //padding-top: 80px !important;
        visibility: visible;
        display: none;
        position: absolute;
        width: 100vw;
        height: 100vh;
        margin: -40px 0 0 -93vw;
        padding: 100px 0 0 0;
        background: #014D74;
        color: @white-color!important;
        font-size: 16px!important;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        font-weight: 500;
        text-align: center;
        overflow-y: scroll;


        a{
            color: @white-color!important;
        }

        .language_field{
            width: 100%;
            display: flex;
            justify-content: center;
            .language-switcher{
                width: 30%;
                margin: 20px auto 0  auto;
                a{
                    color: white;
                    padding: 7px 1px;
                    float: left;
                    width: 100%;
                    font-size: 20px;
                    font-weight: bold;
                    margin-top: 0px;
                    &.active{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 7px 10px;
                        color: #005957;
                    }
                }
            }
        }
    }

    #menu li
    {
        //padding: 24px  0 0 0;
        transition-delay: 2s;
        text-align: center;
        .breakpoint-large-down({
            padding: 18px  0 0 0;
        });

        &.dropdown{
           margin-bottom: 10px;
        }
    }

    #menu li.sign-in a{
        color: @white-color !important;
    }

    #menu li a{
        float: left;
        width: 100%;
        display: block!important;
    }

    #menu li:not(.social) a{
        color: @white-color;
        padding: 10px 0;
        float: left;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        // margin-top: 10px;
    }


    #menu{
        .search_field{
            width: 52px;
            margin: 0 auto;
            background-size: contain;
        }

        .dropdown-menu{
            padding-left: 0!important;
        }
    }

    #menu .dropdown-menu li a{
        padding: 7px 0;
        font-size: 17px;
        font-weight: normal;
        margin-top: 0px;
    }


    #menuToggle input:checked ~ ul
    {
        transform: none;
    }

    .hidden-xs{
        display: none;
    }

    #menuToggle .dropdown-menu{
        list-style-type: none!important;
        // font-size: 0.8em;
        margin-top: 10px;
        li{
            padding-right: 0!important;
            padding-top: 0!important;
            a{
                color: #efefef;
            }
        }

    }

    #menuToggle .dropdown  span{
        display: none;
    }

}

@media (max-width:800px) {
    #menu {
        margin: -40px 0 0 -86vw;

    }
}
@media (max-width:300px) {
    #menu {
        margin: -40px 0 0 -81vw;
    }
}



/* ================================
           Custom Select Styles
================================ */
.custom-select {
    //position: relative;

    position: absolute;
    min-height: 40px;
    /* width: 100%; */
    left: 90%;
    top: 26px;


    .flag-icon {
        margin-right: 8px;
        float: left;
        border-radius: 3px;
    }

    .flag-icon-gb, .flag-icon-en {
        background-image: url(https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/flags/4x3/gb.svg);
}

}

.custom-select select {
    display: none;
}

.custom-select__trigger {
    display: flex;
    height: 32px;
    width: fit-content;
    padding: 0 10px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 11px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.45);
    backdrop-filter: blur(2px);
    cursor: pointer;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 20px;
    transition: all 0.3s ease-in-out;
}

.custom-select__trigger:hover {
    //transform: translateY(-1px);
    //box-shadow: 0 6px 20px rgba(124, 58, 237, 0.45);
    background: rgba(255, 255, 255, 0.6);
}

.custom-select__arrow {
    width: 16px;
    height: 16px;
    transition: transform 0.3s ease;
}

.custom-select.is-open .custom-select__arrow {
    transform: rotate(180deg);
}

.custom-select__options {
    //position: absolute;
    //top: calc(100% + 8px);
    //left: 0;
    //right: 0;
    //background: #fff;
    //border-radius: 12px;
    //box-shadow: 0 10px 40px rgba(0, 0, 0, 0.12);
    //overflow: hidden;
    //opacity: 0;
    //visibility: hidden;
    //transform: translateY(-10px);
    //transition: all 0.3s ease;
    //z-index: 100;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    width: fit-content;
    overflow-y: auto;
    background-color: #fff;
    z-index: 9999;
    margin-top: 5px;
    border-radius: 10px;
    padding: 10px 12px;
}

.custom-select.is-open .custom-select__options {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.custom-select__option {
    //display: flex;
    //align-items: center;
    //justify-content: space-between;
    //padding: 10px 16px;
    //font-size: 14px;
    //color: #374151;
    //cursor: pointer;
    //transition: background 0.2s ease;
    padding: 8px 10px;
    cursor: pointer;
    color: #6B6B6B;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    white-space: nowrap;
    width: fit-content;
    display: flex;
}

.custom-select__option:hover {
    background: rgba(13, 76, 139, 0.08);
    border-radius: 8px;
}

.custom-select__option.is-selected {
    font-weight: bold;
    //color: #7c3aed;
    //font-weight: 500;
    //background: rgba(124, 58, 237, 0.1);
}

//.custom-select__option span {
//    font-size: 11px;
//    font-weight: 600;
//    color: #9ca3af;
//    letter-spacing: 0.5px;
//}





#google_translate_element {
    margin-right: 20px;
    //position: absolute;
    //min-height: 40px;
    ////display: block !important;
    ////margin-bottom: 15px;
    ///* width: 100%; */
    //left: 90%;
    //top: 26px;
    //
    .breakpoint-large-down({
        margin-right: 0;
        margin-left: 100%;
        margin-top: -67px;
    });

    // Hide Google's default UI elements
    .goog-te-gadget,
    .goog-te-banner-frame,
    .skiptranslate {
        display: none !important;
    }

    // Language dropdown styles
    .language-dropdown {
        position: relative;
        width: 100%;

        .selected-language {
            display: flex;
            height: 32px;
            width: fit-content;
            padding: 0 10px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            border-radius: 11px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.45);
            backdrop-filter: blur(2px);
            cursor: pointer;
            color: #FFF;
            font-size: 14px;
            font-style: normal;
            text-transform: uppercase;
            font-weight: 500;
            line-height: 20px;
            transition: all 0.3s ease-in-out;

            &:hover {
                //background-color: #111;
                //border-color: #666;

                // Show tooltip on hover
                .language-tooltip {
                    opacity: 1;
                    visibility: visible;
                    transform: translate(-50%, 2px);
                }
            }

            // HTML Tooltip styles
            .language-tooltip {
                position: absolute;
                left: 50%;
                top: calc(100% + 10px);
                transform: translateX(-50%);
                opacity: 0;
                visibility: hidden;
                pointer-events: none;
                transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
                z-index: 10000;

                .language-tooltip-content {
                    background-color: @info-color;
                    color: #fff;
                    padding: 8px 12px;
                    border-radius: 6px;
                    font-size: 12px;
                    font-weight: 400;
                    white-space: nowrap;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
                    font-family: 'Inter', sans-serif;
                }

                .language-tooltip-arrow {
                    position: absolute;
                    left: 50%;
                    top: -6px;
                    transform: translateX(-50%);
                    width: 0;
                    height: 0;
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                    border-bottom: 6px solid @info-color;
                }
            }

            .flag-icon{
                margin-right: 8px;
                float: left;
                border-radius: 3px;
            }


            .language-text {
                flex-grow: 1;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .dropdown-arrow {
                display: none;
                //margin-left: 5px;
                //width: 5px;
                //height: 5px;
                //border-style: solid;
                //border-width: 0 2px 2px 0;
                //transform: rotate(45deg);
                //transition: transform 0.3s ease;
                //border-color: #fff;
            }
        }

        &.open {
            .selected-language {
                //border-radius: 6px 6px 0 0;
                //border-bottom: none;
            }

            //.selected-language .dropdown-arrow {
            //    transform: rotate(-135deg);
            //    margin-top: 5px;
            //}

            .language-options {
                display: block;

                .flag-icon{
                    margin-right: 8px;
                    float: left;
                    border-radius: 3px;
                }
            }
        }

        .language-options {
            display: none;
            //visibility: hidden;
            position: absolute;
            top: 100%;
            left: 0;
            width: fit-content;
            overflow-y: auto;
            background-color: #fff;
            z-index: 9999;
            margin-top: 5px;
            border-radius: 10px;
            padding: 10px 12px;

            /* Enhanced scrollbar styling */
            &::-webkit-scrollbar {
                width: 6px;
                height: 6px;
            }

            &::-webkit-scrollbar-track {
                //background: #111;
                //border-radius: 0 0 3px 0;
            }

            &::-webkit-scrollbar-thumb {
                //background-color: #444;
                //border-radius: 3px;
                //border: 1px solid #222;
            }

            &::-webkit-scrollbar-thumb:hover {
                //background-color: #555;
            }

            .language-option {
                padding: 8px 10px;
                cursor: pointer;
                color: #6B6B6B;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                white-space: nowrap;
                width: fit-content;
                display: flex;

                &:hover {
                    //background-color: #111;
                }

                &.selected {
                    //background-color: #222;
                    font-weight: bold;
                }
            }
        }
    }
}






